# SERVER
TZ=UTC
SERVER_PORT=3000
API_PREFIX=api
LIMIT_CONCURRENT_LOGIN=true

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgrespw

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

# JWT REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=client-id
GOOGLE_AUTH_CLIENT_SECRET=client-secret
GOOGLE_AUTH_CALLBACK_URL=http://backend:3000/google/callback
GOOGLE_AUTH_BASE_REDIRECT_URL=http://frontend:3001

# TWO-FACTOR AUTH
TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjs-seed
